MONGO_URI=mongodb+srv://Snovy589:Snovy777777@snovy5.7gl3hvq.mongodb.net/snovy
JWT_SECRET=superstrongsecret
CLOUDINARY_CLOUD_NAME=defv2u4ay
CLOUDINARY_API_KEY=276952871525181
CLOUDINARY_API_SECRET=YThaokdIkTEIisirwSb-yVX7VHE


# PORT=5000
# MONGO_URI=mongodb+srv://Snovy589:Snovy777777@snovy5.7gl3hvq.mongodb.net/snovy
# JWT_SECRET=snovyproduct
# JWT_EXPIRES=7d
# CORS_ORIGIN=http://localhost:5173

# # Optional Cloudinary (for image hosting)
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
